# db credential
db.host=ec2-54-82-205-3.compute-1.amazonaws.com
db.port=5432
db.name=ddharofrm7opmf

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=equhghtetboixi
spring.datasource.password=822e03ff2a0a0f5ab470ca4d5c28cd59322f7944080183f3507e925e4720041e
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#java runtime
java.runtime.version=11

#server
server.port=${PORT:9101}
server.tomcat.threads.max=5
server.tomcat.accept-count=20

#swagger issue
spring.mvc.pathmatch.matching-strategy=ant_path_matcher